<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <app.CircularNetworkImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumbnail"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#FF000000"/>

    <!--<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" /> -->

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"

        android:textStyle="bold" />

    <!-- last transaction detail -->
    <TextView
        android:id="@+id/last_transaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Last Transaction at 27 Nov, 09:00 AM" />



</RelativeLayout>